[DEFAULT]
[ecceTERA]
# ecceTERA_bin = /home/nick/downloads/ecceTERA_1.2.3/bin/ecceTERA_linux64
ecceTERA_bin = ecceTERA_linux64
[muscle]
# muscle_bin = /usr/local/bin/muscle
muscle_bin = muscle
[RAxML]
# raxml_single_bin = /home/nick/Downloads/standard-RAxML/raxmlHPC
# raxml_multi_bin = /home/nick/Downloads/standard-RAxML/raxmlHPC-PTHREADS-AVX2
raxml_single_bin = raxmlHPC
raxml_multi_bin = raxmlHPC-PTHREADS-AVX2
[fasttree]
# fasttree_bin = /usr/bin/fasttree
fasttree_bin = fasttree
[phyml]
# phyml_bin = /home/nick/Downloads/GPA/lib/phyml/src/phyml
phyml_bin = phyml
